:80 {
    encode zstd gzip

    header {
        -Server
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-Frame-Options "SAMEORIGIN"
    }

    @volleyball_root path /volleyball
    redir @volleyball_root /volleyball/ 308

    handle /volleyball-ws* {
        reverse_proxy volleyball-server:9001
    }

    handle_path /volleyball/* {
        root * /srv/volleyball
        file_server
    }

    handle {
        reverse_proxy wordpress:80
    }
}
